<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <Button
        android:id="@+id/editSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Edit Search" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editSearchButton"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/editAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view1"
        android:background="@color/white"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Edit Account" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editAccountButton"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/editNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view2"
        android:background="@color/white"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Edit Notification" />

    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editNotificationButton"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/helpAndSupportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view3"
        android:background="@color/white"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Help and Support" />

    <View
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/helpAndSupportButton"
        android:background="@android:color/darker_gray" />

</RelativeLayout>